{
    "name": "OddCommon.Lifecycle.Runtime.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:16eea3414a0614cc895a8b9cb73f8b79",
        "GUID:beba951124cea4468ac5e99e96ff6382",
        "GUID:fe2adc2a681e441b490a9272a3d68bf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}